APP_NAME=BSK
APP_ENV=local
APP_KEY=base64:cnfKjSohOuDkWfgm7IQS/T9HE3DUeYJOzJCuyRMSXvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.yanfoma.tech

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bsk
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yanfomatech@gmail.com
MAIL_PASSWORD="yanfomatech@2017"
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=yanfomatech@info.org
MAIL_FROM_NAME=Yanfoma

ANALYTICS_VIEW_ID=170722159

PUSHER_APP_ID=419181
PUSHER_KEY=e083d403d3926ffbe7a3
PUSHER_SECRET=efac9f7c19f48237945d
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_API_KEY  = '348912367453283'

CLOUDINARY_API_SECRET = 'mldjur9y0o96UgKakJesXnMsfx4'

CLOUDINARY_CLOUD_NAME = 'yanfomaweb'

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME= 'fabioued-facilitator_api1.yahoo.fr'
PAYPAL_SANDBOX_API_PASSWORD= '7L9WA34WSWV3ZK4R'
PAYPAL_SANDBOX_API_SECRET= 'AfAkavmC3xOd-bBA3ryNkIOB-nAFAG0DL-HbooUZv8kF5sgCVQBwJlGI'
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=